#Aqui voy a conectar la informacion de la Conexion de MySQL(local)

#Primero debo especificar la ruta en la cual se ejecuta la DB y su nombre
spring.datasource.url=jdbc:mysql://localhost:3306/Lokl

#Especificar el usuario
spring.datasource.username=root

#Especificar la contraseña
spring.datasource.password=Pulquedelfuerte24

#Especificar el modelado de datos
spring.jpa.hibernate.ddl-auto=update